<!DOCTYPE html>
<html lang="en">

<head>
    <title>insta485</title>
    <style>
        .il {
            display: inline-flex;
        }

        .vl {
            border-left: 2px solid black;
            display: inline-flex;
            height: 50px;
            margin-left: 6px;
            margin-right: 6px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .blacklink {
            color: black;
            text-decoration: none;
        }

        .graylink {
            color: rgb(82, 81, 81);
            text-decoration: none;
        }

        .sbblock {
            margin-left: 9%;
            margin-right: 9%;
            margin-top: 3%;
            border: solid rgb(236, 6, 71);
            border-radius: 10%;
        }

        .post {
            margin-left: 5%;
        }

        .dis {
            margin-top: 3%;
            margin-bottom: 1%;
            margin-left: 1%;
        }

        .center {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>

    <a href="/"><img src="/images/a.jpg" alt="insta485 icon" width="40" height="40"
            style="transform: translate(0, -5px);"></a>
    <p class="vl"> </p>
    <img src="/images/b.png" alt="insta485" style="width: 15%; height: 15%;">
    <h3 style="float:right">
        <a class="blacklink" href="/explore/">explore</a> | 
        <a class="blacklink"
            href="/users/awdeorio/">awdeorio</a>
    </h3>
    <hr>

    <h2 style="margin-top:9%; margin-left:9%; margin-bottom: 0%">Following</h2>
        
    
    <div class="sbblock">
        <div class="center post">
            <h3 class="il">
                <a href="/users/awdeorio/" class="blacklink center">
                    <img src="/uploads/e1a7c5c32973862ee15173b0259e3efdb6a391af.jpg" alt="picture" width="40"
                        height="40">
                    awdeorio
                </a>
            </h3>
            
        </div>
    </div>
    
    <div class="sbblock">
        <div class="center post">
            <h3 class="il">
                <a href="/users/jag/" class="blacklink center">
                    <img src="/uploads/73ab33bd357c3fd42292487b825880958c595655.jpg" alt="picture" width="40"
                        height="40">
                    jag
                </a>
            </h3>
            
            <div style="width: 100%;">
                <p  class="graylink" style="float:right; margin-right:5%">
                    
                    not following
                    
                </p>
            </div>
            
        </div>
    </div>
    
</body>

</html>