<!DOCTYPE html>
<html lang="en">

<head>
    <title>insta485</title>
    <style>
        .il {
            display: inline-flex;
        }

        .vl {
            border-left: 2px solid black;
            display: inline-flex;
            height: 50px;
            margin-left: 6px;
            margin-right: 6px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .blacklink {
            color: black;
            text-decoration: none;
        }

        .graylink {
            color: rgb(82, 81, 81);
            text-decoration: none;
        }

        .sbblock {
            margin: 9%;
            border: solid rgb(236, 6, 71);
            border-radius: 10%;
        }

        .post {
            margin-left: 5%;
        }

        .dis {
            margin-top: 3%;
            margin-bottom: 1%;
            margin-left: 1%;
        }

        .center {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>

    <a href="/"><img src="/images/a.jpg" alt="insta485 icon" width="40" height="40"
            style="transform: translate(0, -5px);"></a>
    <p class="vl"> </p>
    <img src="/images/b.png" alt="insta485" style="width: 15%; height: 15%;">
    <h3 style="float:right">
        <a class="blacklink" href="/explore/">explore</a> | 
        <a class="blacklink"
            href="{{'/users/%s/'%logname}}">{{logname}}</a>
    </h3>
    <hr>

    <div class="sbblock">
        <div class="center post">
            <h3 class="il">
                <a href="{{'/users/%s/'%owner}}" class="blacklink center">
                    <img src="{{owner_img_url}}" alt="picture" width="40"
                        height="40">
                    {{owner}}
                </a>
            </h3>

            <h3 style="width: 100%;">
                <a href="{{'/posts/%s/'%postid}}" class="graylink" style="float:right; margin-right:5%">
                    {{timestamp}}
                </a>
            </h3>
        </div>
        <img src="{{img_url}}" alt="picture" style="display:inline-block; width: 100%; height: 100%;">
        {%if likes == 1%}
        <p class="dis">
            {{likes}} like
        </p>
        {%else%}
        <p class="dis">
            {{likes}} likes
        </p>
        {%endif%}
        {%for c in comments%}
        <div style=" margin-left:1%;">
            <h3 class="il">
                <a href="{{'/users/%s/'%c.owner}} " class="blacklink">{{c.owner}}</a>
            </h3>
            {{c.text}}
        </div>
        {%endfor%}
    </div>