<!DOCTYPE html>
<html>

<head>
    <title>insta485</title>
    <style>
        .il {
            display: inline-flex;
        }

        .vl {
            border-left: 2px solid black;
            display: inline-flex;
            height: 50px;
            margin-left: 6px;
            margin-right: 6px;
        }

        .blacklink {
            color: black;
            text-decoration: none;
        }

        .graylink {
            color: rgb(82, 81, 81);
            text-decoration: none;
        }

        .sbblock {
            margin: 9%;
            border: solid rgb(236, 6, 71);
            border-radius: 10%;
        }

        .post {
            margin-left: 10%;
        }

        .dis {
            margin-top: 3%;
            margin-bottom: 1%;
            margin-left: 1%;
        }

        .center {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>

    <a href="/"><img src="/images/a.jpg" alt="insta485 icon" width="40" height="40"
            style="transform: translate(0, -5px);"></a>
    <div class="vl"> </div>
    <img src="/images/b.png" alt="insta485" style="width: 15%; height: 15%;">
    <h3 style="float:right">
        <a class="blacklink" href="/explore/">explore</a> | <a class="blacklink" href={{'/users/%s'%logname}}>{{logname}}</a>
    </h3>
    <hr>

    <p class="post" style="font-size: 40px; margin-top:7%; margin-bottom:0">{{username}}</p>

    {%if logname != username and logname_follows_username%}
    <p class="post">following</p>
    {% elif logname != username%}
    <p class="post">not following</p>
    {% endif %}

    {%if total_posts == 1%}
        <p class="post il">
            {{total_posts}} post
        </p>
        {%else%}
        <p class="post il">
            {{total_posts}} posts
        </p>
    {%endif%}

    <h4 class="il">
        <a href="{{'/users/%s/followers/'%username}}" class="blacklink">
            {%if followers == 1%}
                    {{followers}} follower
            {%else%}
                    {{followers}} followers
            {%endif%} 
        </a>&nbsp;
        <a href="{{'/users/%s/following/'%username}}" class="blacklink"> {{following}} following</a>
    </h4>
    <p class="post">{{fullname}}</p>

    {%for p in posts%}
    <a href="{{'/posts/%s/'%p.postid}}" class="post">
        <img src="{{p.img_url}}" alt="post" style="width: 35%; height: 35%;">
    </a>
    {% endfor %}

</body>

</html>