<!DOCTYPE html>
<html lang="en">

<head>
    <title>insta485</title>
    <style>
        .il {
            display: inline-flex;
        }

        .vl {
            border-left: 2px solid black;
            display: inline-flex;
            height: 50px;
            margin-left: 6px;
            margin-right: 6px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .blacklink {
            color: black;
            text-decoration: none;
        }

        .graylink {
            color: rgb(82, 81, 81);
            text-decoration: none;
        }

        .sbblock {
            margin: 9%;
            border: solid rgb(236, 6, 71);
            border-radius: 10%;
        }

        .post {
            margin-left: 5%;
        }

        .dis {
            margin-top: 3%;
            margin-bottom: 1%;
            margin-left: 1%;
        }

        .center {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>

    <a href="/"><img src="/images/a.jpg" alt="insta485 icon" width="40" height="40"
            style="transform: translate(0, -5px);"></a>
    <p class="vl"> </p>
    <img src="/images/b.png" alt="insta485" style="width: 15%; height: 15%;">
    <h3 style="float:right">
        <a class="blacklink" href="/explore/">explore</a> | 
        <a class="blacklink"
            href="/users/awdeorio/">awdeorio</a>
    </h3>
    <hr>
        
    
    <div class="sbblock">
        <div class="center post">
            <h3 class="il">
                <a href="/users/awdeorio/" class="blacklink center">
                    <img src="/uploads/e1a7c5c32973862ee15173b0259e3efdb6a391af.jpg" alt="picture" width="40"
                        height="40">
                    awdeorio
                </a>
            </h3>

            <h3 style="width: 100%;">
                <a href="/posts/3/" class="graylink" style="float:right; margin-right:5%">
                    10 minutes ago
                </a>
            </h3>
        </div>
        <img src="/uploads/9887e06812ef434d291e4936417d125cd594b38a.jpg" alt="picture" style="display:inline-block; width: 100%; height: 100%;">
        
        <p class="dis">
            1 like
        </p>
        
        
        <div style=" margin-left:1%;">
            <h3 class="il">
                <a href="/users/awdeorio/"  class="blacklink">awdeorio</a>
            </h3>
            #chickensofinstagram
        </div>
        
        <div style=" margin-left:1%;">
            <h3 class="il">
                <a href="/users/jflinn/"  class="blacklink">jflinn</a>
            </h3>
            I &lt;3 chickens
        </div>
        
        <div style=" margin-left:1%;">
            <h3 class="il">
                <a href="/users/michjc/"  class="blacklink">michjc</a>
            </h3>
            Cute overload!
        </div>
        
    </div>
    
    <div class="sbblock">
        <div class="center post">
            <h3 class="il">
                <a href="/users/jflinn/" class="blacklink center">
                    <img src="/uploads/505083b8b56c97429a728b68f31b0b2a089e5113.jpg" alt="picture" width="40"
                        height="40">
                    jflinn
                </a>
            </h3>

            <h3 style="width: 100%;">
                <a href="/posts/2/" class="graylink" style="float:right; margin-right:5%">
                    4 hours ago
                </a>
            </h3>
        </div>
        <img src="/uploads/ad7790405c539894d25ab8dcf0b79eed3341e109.jpg" alt="picture" style="display:inline-block; width: 100%; height: 100%;">
        
        <p class="dis">
            2 likes
        </p>
        
        
        <div style=" margin-left:1%;">
            <h3 class="il">
                <a href="/users/awdeorio/"  class="blacklink">awdeorio</a>
            </h3>
            Sick #crossword
        </div>
        
    </div>
    
    <div class="sbblock">
        <div class="center post">
            <h3 class="il">
                <a href="/users/awdeorio/" class="blacklink center">
                    <img src="/uploads/e1a7c5c32973862ee15173b0259e3efdb6a391af.jpg" alt="picture" width="40"
                        height="40">
                    awdeorio
                </a>
            </h3>

            <h3 style="width: 100%;">
                <a href="/posts/1/" class="graylink" style="float:right; margin-right:5%">
                    a day ago
                </a>
            </h3>
        </div>
        <img src="/uploads/122a7d27ca1d7420a1072f695d9290fad4501a41.jpg" alt="picture" style="display:inline-block; width: 100%; height: 100%;">
        
        <p class="dis">
            3 likes
        </p>
        
        
        <div style=" margin-left:1%;">
            <h3 class="il">
                <a href="/users/jflinn/"  class="blacklink">jflinn</a>
            </h3>
            Walking the plank #chickensofinstagram
        </div>
        
        <div style=" margin-left:1%;">
            <h3 class="il">
                <a href="/users/awdeorio/"  class="blacklink">awdeorio</a>
            </h3>
            This was after trying to teach them to do a #crossword
        </div>
        
    </div>
    
</body>

</html>